@charset "utf-8";

/* 
此部分为：页面框架样式
*/

body, div, p, ul, ol, dl, dt, dd, li, form, input, table, img, h1, h2, h3, h4, h5, h6{
	margin:0;
	padding:0;
}
body{
	color:#333;
	margin:10px 0;
	font-family:Tahoma;
}
em, b, i{
	font-style:normal;
}
p{
	line-height:1.25em;
}
a{
	color:#000;
	text-decoration:none;
}
a:link, a:visited{
}
a:hover, a:active{
	text-decoration:underline;
}
a.on:hover, a.cur:hover, .on a:hover, .cur a:hover{
	text-decoration:none;
}
img, a img{
	border:0 none;
}
ul, ol{
	list-style-type:none;
}
ul:after, ol:after{
	clear:both;
	content:".";
	display:block;
	font-size:0;
	height:0;
	line-height:0;
	visibility:hidden;
}
.vspace{
	height:10px;
	font-size:0px;
	line-height:0px;
	width:99%;
	clear:both;
}
body .l, body .left{
	float:left;
	clear:none;
}
body .r, body .right{
	float:right;
	clear:none;
}
body .c, body .c{
	text-align:center;
}
.clear_float, .clear{
	clear:both;
	font-size:1px;
	line-height:1px;
	height:1px;
	overflow:hidden;
}
.column_wrapper{
	clear:both;
	margin:0 auto;
	text-align:left;
	width:960px;
	overflow:hidden;
}
.column_wrapper:after{
	clear:both;
	content:".";
	display:block;
	font-size:0;
	height:0;
	line-height:0;
	visibility:hidden;
}
/*通用标准头*/
.cntv_topbar{
	background:#e6e6e6 none;
	clear:both;
	font-family:"";
	font-size:12px;
	height:55px;
}
.cntv_topbar .main{
	background:#e6e6e6 none;
	height:30px;
	margin:0 auto;
	position:relative;
	width:960px;
}
.cntv_topbar .multilang{
	color:#b91d1e;
	float:left;
	line-height:30px;
}
.cntv_topbar .multilang a{
	color:#b91d1e;
}
.cntv_topbar .loginbox{
	color:#515151;
	padding-top:8px;
	*padding-top:9px;
	float:right;
}
.cntv_topbar .loginbox a{
	color:#515151;
}
.cntv_topbar .loginbox .download{
	background:url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1326078058677630/bar.png) no-repeat 0 -88px;
	color:#373737;
	height:13px;
	padding:1px 0 0 19px;
}
.cntv_topbar .loginbox .upload{
	background-position:0 -50px;
}
.cntv_topbar .loginbox .download.dlblack{
	background-position:0 -127px;
}
.cntv_topbar .loginbox .game{
	background-position:0 -166px;
}
.cntv_topbar .subbg{
	background:#f0f0f0 none;
}
.cntv_topbar .sub{
	background:#f0f0f0 none;
	color:#102c38;
	height:25px;
	margin:0 auto;
	width:960px;
}
.cntv_topbar .sub a{
	color:#102c38;
}
.cntv_topbar .sub td{
	line-height:25px;
	text-align:center;
}
.cntv_topbar .sub td.first{
	text-align:left;
	width:42px;
}
.cntv_topbar .sub td.last{
	text-align:right;
	width:30px;
}
/*通用标准尾*/
#page_bottom .cntv_footer_hdc{
	border-top:solid 1px #ebe7e8;
	margin:0 auto;
	width:960px;
}
#page_bottom .cntv_footer{
	background:#f8f8f9;
	border-top:solid 1px #fcfcfd;
	clear:both;
	_height:10px;
	margin:0 auto;
	min-height:10px;
	width:960px;
}
#page_bottom .cntv_footer, #page_bottom .cntv_footer a{
	color:#a3a3a3;
}
#page_bottom .cntv_footer .bottom_link{
	padding:10px 0 0;
	line-height:22px;
	text-align:center;
	font-family:"";
}
#page_bottom .cntv_footer .bottom_link p a{
	padding:0 2px 0 3px;
}
#page_bottom .cntv_footer .bottom_copyright{
	width:570px;
	margin:0 auto;
	padding-bottom:16px;
	_height:1px;
	min-height:1px;
	font-family:"";
	font-size:12px;
}
#page_bottom .cntv_footer .bottom_copyright p{
	float:left;
	width:530px;
	_display:inline;
	text-align:center;
	line-height:22px;
	font-size:12px;
}
#page_bottom .cntv_footer .bottom_copyright .copyright_gongshang_logo{
	float:right;
	margin-top:10px;
}
#page_bottom{
}
/*5层大背景*/
.bg_center_v_tile{
}
.bg_top_h_tile{
}
.bg_top_owner{
}
.bg_bottom_h_tile{
}
.bg_bottom_owner{
}




/* 
此部分为：导航样式
*/

#page_head_lt31{
	width:100%;
}
#nav_box_lt31{
	background-color:#000;
	height:35px;
	line-height:35px;
	font-size:14px;
	font-weight:bold;
}
#nav_box_lt31 #nav_lt31{
	padding-left:20px;
	color:#FFF;
}
#nav_box_lt31 #nav_lt31 a{
	color:#fff;
	text-decoration:none;
}
#nav_box_lt31 #nav_lt31 a:hover{
	color:#000;
	text-decoration:underline;
}
#nav_box_lt31 #nav_lt31 a.cur{
	color:#FF6600;
}




/* 
此部分为：banner样式
*/

.lt86{
}
.lt86 .banner{
	margin:0 auto;
	text-align:center;
	background-position:center top;
	background-color:#2484d1;
	background-repeat:no-repeat;
	background-image:url("image.jpg")
}
.lt86 .banner_flash{
	width:960px;
	margin:0 auto;
}
.lt86 .biaoti{
	font-size:40px;
	font-family:"";
	line-height:1.4;
	color:#fff;
	padding:40px 30px 0 30px;
	padding-top:40px;
}
.lt86 .jianjie{
	font-size:16px;
	font-family:"";
	color:#fff;
	padding:0 30px;
}




/* 
此部分为：页面框架样式
*/
.md{
	background:#FFFFFF none;
	border-width:1px;
	border-color:#ccc;
	border-style:solid;
	clear:both;
}
.md .md_hd{
	background:#eee none;
	clear:both;
	color:#2D2D2D;
	font-weight:bold;
	height:30px;
	line-height:30px;
	overflow:hidden;
	padding:0 10px;
	border-style:solid;
	border-width:0 0 1px 0;
	background-image:none;
	background-repeat:repeat;
	border-bottom-width:1px;
	border-color:#ccc;
}
.md .md_bd{
	border:#cec none;
	clear:both;
	word-wrap:break-word;
	overflow:hidden;
	background-color:#fff;
	background-image:none;
	height:auto;
	padding:10px 10px 0px 10px;
	background-repeat:no-repeat;
	background-position:center bottom;
}
.md .md_hd .mh_title{
	font-size:14px;
	font-family:;
	margin-left:10px;
	float:left;
}
.md .md_hd .mh_title a{
	background-color:none;
}
.md .md_hd .mh_option a{
	color:#000;
}
.md .md_hd .mh_option{
	font-size:12px;
	font-family:;
	background-color:none;
	float:right;
	padding-right:10px;
}
